quarkus.hibernate-orm.database.generation.create-schemas=false
quarkus.hibernate-orm.database.generation=none

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=rjqvdarn
quarkus.datasource.password=F_EFAOsHsjJQjtg6vWFEX5wMeaFdmfkd
quarkus.datasource.jdbc.url=jdbc:postgresql://bubble.db.elephantsql.com/rjqvdarn

quarkus.http.port=9091
